{
  "name": "private-marketplace-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.1",
    "@react-aria/utils": "^3.33.0",
    "@react-stately/utils": "^3.11.0",
    "@tailwindcss/typography": "^0.5.19",
    "@untitledui/icons": "^0.0.21",
    "motion": "^12.29.0",
    "react": "^19.2.3",
    "react-aria": "^3.46.0",
    "react-aria-components": "^1.15.0",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
